<?xml version="1.0" encoding="UTF-8"?>
<Slave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="com.rtlabs.emf.esx" fileVersion="3" id="actuator" productCode="0" manualPdoMapping="true">
  <Name>Actuator V1</Name>
  <Vendor>
    <Id>0</Id>
    <Name>ETHZ</Name>
  </Vendor>
  <Group>
    <Type>magnecko</Type>
    <Name>magnecko</Name>
  </Group>
  <Fmmu>Outputs</Fmmu>
  <Fmmu>Inputs</Fmmu>
  <Fmmu>MBoxState</Fmmu>
  <Sm ControlByte="0x26" DefaultSize="512" StartAddress="0x1000">MBoxOut</Sm>
  <Sm ControlByte="0x22" DefaultSize="512" StartAddress="0x1200">MBoxIn</Sm>
  <Sm ControlByte="0x64" DefaultSize="0" MaxSize="512" StartAddress="0x1400">Outputs</Sm>
  <Sm ControlByte="0x60" DefaultSize="0" MaxSize="512" StartAddress="0x1A00">Inputs</Sm>
  <Mailbox CoE="true">
    <BootstrapOut Length="512" Start="0x1000"/>
    <BootstrapIn Length="512" Start="0x1200"/>
  </Mailbox>
  <Eeprom>
    <ByteSize>2048</ByteSize>
    <BootStrap>0010000200120002</BootStrap>
  </Eeprom>
  <Dictionary>
    <Item Managed="true">
      <Index>0x1000</Index>
      <Name>Device Type</Name>
      <DataType>UNSIGNED32</DataType>
      <DefaultValue>0x00001389</DefaultValue>
    </Item>
    <Item Managed="true">
      <Index>0x1008</Index>
      <Name>Manufacturer Device Name</Name>
      <DataType>VISIBLE_STRING</DataType>
      <DefaultValue>actuator</DefaultValue>
      <Length>8</Length>
    </Item>
    <Item>
      <Index>0x1009</Index>
      <Name>Manufacturer Hardware Version</Name>
      <DataType>VISIBLE_STRING</DataType>
      <DefaultValue>1.0</DefaultValue>
      <Length>3</Length>
    </Item>
    <Item>
      <Index>0x100A</Index>
      <Name>Manufacturer Software Version</Name>
      <DataType>VISIBLE_STRING</DataType>
      <DefaultValue>1.0</DefaultValue>
      <Length>3</Length>
    </Item>
    <Item Managed="true">
      <Index>0x1018</Index>
      <Name>Identity Object</Name>
      <DataType>RECORD</DataType>
      <SubItem>
        <Index>0x00</Index>
        <Name>Max SubIndex</Name>
        <DataType>UNSIGNED8</DataType>
        <DefaultValue>4</DefaultValue>
      </SubItem>
      <SubItem>
        <Index>0x01</Index>
        <Name>Vendor ID</Name>
        <DataType>UNSIGNED32</DataType>
        <DefaultValue>0</DefaultValue>
      </SubItem>
      <SubItem>
        <Index>0x02</Index>
        <Name>Product Code</Name>
        <DataType>UNSIGNED32</DataType>
        <DefaultValue>0</DefaultValue>
      </SubItem>
      <SubItem>
        <Index>0x03</Index>
        <Name>Revision Number</Name>
        <DataType>UNSIGNED32</DataType>
        <DefaultValue>0</DefaultValue>
      </SubItem>
      <SubItem>
        <Index>0x04</Index>
        <Name>Serial Number</Name>
        <DataType>UNSIGNED32</DataType>
        <DefaultValue>0x00000000</DefaultValue>
      </SubItem>
    </Item>
    <Item Managed="true">
      <Index>0x1603</Index>
      <Name>Full</Name>
      <DataType>RECORD</DataType>
      <SubItem>
        <Index>0x00</Index>
        <Name>Max SubIndex</Name>
        <DataType>UNSIGNED8</DataType>
        <DefaultValue>8</DefaultValue>
      </SubItem>
      <SubItem>
        <Index>0x01</Index>
        <Name>Control Word</Name>
        <DataType>UNSIGNED32</DataType>
        <DefaultValue>0x60400010</DefaultValue>
      </SubItem>
      <SubItem>
        <Index>0x02</Index>
        <Name>Operation Modes</Name>
        <DataType>UNSIGNED32</DataType>
        <DefaultValue>0x60600008</DefaultValue>
      </SubItem>
      <SubItem>
        <Index>0x03</Index>
        <Name>Target Position</Name>
        <DataType>UNSIGNED32</DataType>
        <DefaultValue>0x607A0020</DefaultValue>
      </SubItem>
      <SubItem>
        <Index>0x04</Index>
        <Name>Target Velocity</Name>
        <DataType>UNSIGNED32</DataType>
        <DefaultValue>0x60FF0020</DefaultValue>
      </SubItem>
      <SubItem>
        <Index>0x05</Index>
        <Name>Target Torque</Name>
        <DataType>UNSIGNED32</DataType>
        <DefaultValue>0x60710020</DefaultValue>
      </SubItem>
      <SubItem>
        <Index>0x06</Index>
        <Name>Kp</Name>
        <DataType>UNSIGNED32</DataType>
        <DefaultValue>0x20800120</DefaultValue>
      </SubItem>
      <SubItem>
        <Index>0x07</Index>
        <Name>Ki</Name>
        <DataType>UNSIGNED32</DataType>
        <DefaultValue>0x20800220</DefaultValue>
      </SubItem>
      <SubItem>
        <Index>0x08</Index>
        <Name>Kd</Name>
        <DataType>UNSIGNED32</DataType>
        <DefaultValue>0x20800320</DefaultValue>
      </SubItem>
    </Item>
    <Item Managed="true">
      <Index>0x1A03</Index>
      <Name>Full</Name>
      <DataType>RECORD</DataType>
      <SubItem>
        <Index>0x00</Index>
        <Name>Max SubIndex</Name>
        <DataType>UNSIGNED8</DataType>
        <DefaultValue>11</DefaultValue>
      </SubItem>
      <SubItem>
        <Index>0x01</Index>
        <Name>Status word</Name>
        <DataType>UNSIGNED32</DataType>
        <DefaultValue>0x60410010</DefaultValue>
      </SubItem>
      <SubItem>
        <Index>0x02</Index>
        <Name>Operation modes display</Name>
        <DataType>UNSIGNED32</DataType>
        <DefaultValue>0x60610008</DefaultValue>
      </SubItem>
      <SubItem>
        <Index>0x03</Index>
        <Name>Padding 3</Name>
        <DataType>UNSIGNED32</DataType>
        <DefaultValue>0x00000008</DefaultValue>
      </SubItem>
      <SubItem>
        <Index>0x04</Index>
        <Name>Position Actual</Name>
        <DataType>UNSIGNED32</DataType>
        <DefaultValue>0x60640020</DefaultValue>
      </SubItem>
      <SubItem>
        <Index>0x05</Index>
        <Name>Velocity Actual</Name>
        <DataType>UNSIGNED32</DataType>
        <DefaultValue>0x606C0020</DefaultValue>
      </SubItem>
      <SubItem>
        <Index>0x06</Index>
        <Name>Torque Actual</Name>
        <DataType>UNSIGNED32</DataType>
        <DefaultValue>0x60770020</DefaultValue>
      </SubItem>
      <SubItem>
        <Index>0x07</Index>
        <Name>PCB Temperature</Name>
        <DataType>UNSIGNED32</DataType>
        <DefaultValue>0x20400110</DefaultValue>
      </SubItem>
      <SubItem>
        <Index>0x08</Index>
        <Name>Motor Temperature 1</Name>
        <DataType>UNSIGNED32</DataType>
        <DefaultValue>0x20400210</DefaultValue>
      </SubItem>
      <SubItem>
        <Index>0x09</Index>
        <Name>Motor Temperature 2</Name>
        <DataType>UNSIGNED32</DataType>
        <DefaultValue>0x20400310</DefaultValue>
      </SubItem>
      <SubItem>
        <Index>0x0A</Index>
        <Name>Motor Temperature 3</Name>
        <DataType>UNSIGNED32</DataType>
        <DefaultValue>0x20400410</DefaultValue>
      </SubItem>
      <SubItem>
        <Index>0x0B</Index>
        <Name>Current Actual</Name>
        <DataType>UNSIGNED32</DataType>
        <DefaultValue>0x60780010</DefaultValue>
      </SubItem>
    </Item>
    <Item Managed="true">
      <Index>0x1C00</Index>
      <Name>Sync Manager Communication Type</Name>
      <DataType>ARRAY</DataType>
      <SubItem>
        <Index>0x00</Index>
        <Name>Max SubIndex</Name>
        <DataType>UNSIGNED8</DataType>
        <DefaultValue>4</DefaultValue>
      </SubItem>
      <SubItem>
        <Index>0x01</Index>
        <Name>Communications Type SM0</Name>
        <DataType>UNSIGNED8</DataType>
        <DefaultValue>1</DefaultValue>
      </SubItem>
      <SubItem>
        <Index>0x02</Index>
        <Name>Communications Type SM1</Name>
        <DataType>UNSIGNED8</DataType>
        <DefaultValue>2</DefaultValue>
      </SubItem>
      <SubItem>
        <Index>0x03</Index>
        <Name>Communications Type SM2</Name>
        <DataType>UNSIGNED8</DataType>
        <DefaultValue>3</DefaultValue>
      </SubItem>
      <SubItem>
        <Index>0x04</Index>
        <Name>Communications Type SM3</Name>
        <DataType>UNSIGNED8</DataType>
        <DefaultValue>4</DefaultValue>
      </SubItem>
    </Item>
    <Item Managed="true">
      <Index>0x1C12</Index>
      <Access>RWpre</Access>
      <Name>Sync Manager 2 PDO Assignment</Name>
      <DataType>ARRAY</DataType>
      <Variable>SM1C12</Variable>
      <SubItem>
        <Index>0x00</Index>
        <Access>RWpre</Access>
        <Name>Max SubIndex</Name>
        <DataType>UNSIGNED8</DataType>
        <DefaultValue>1</DefaultValue>
        <Variable>maxsub</Variable>
      </SubItem>
      <SubItem>
        <Index>0x01</Index>
        <Access>RWpre</Access>
        <Name>PDO Mapping</Name>
        <DataType>UNSIGNED16</DataType>
        <DefaultValue>0x1603</DefaultValue>
        <Variable>value</Variable>
      </SubItem>
    </Item>
    <Item Managed="true">
      <Index>0x1C13</Index>
      <Access>RWpre</Access>
      <Name>Sync Manager 3 PDO Assignment</Name>
      <DataType>ARRAY</DataType>
      <Variable>SM1C13</Variable>
      <SubItem>
        <Index>0x00</Index>
        <Access>RWpre</Access>
        <Name>Max SubIndex</Name>
        <DataType>UNSIGNED8</DataType>
        <DefaultValue>3</DefaultValue>
        <Variable>maxsub</Variable>
      </SubItem>
      <SubItem>
        <Index>0x01</Index>
        <Access>RWpre</Access>
        <Name>PDO Mapping</Name>
        <DataType>UNSIGNED16</DataType>
        <DefaultValue>0x1A03</DefaultValue>
        <Variable>value</Variable>
      </SubItem>
      <SubItem>
        <Index>0x02</Index>
        <Access>RWpre</Access>
        <Name>SM Entry 1C13:02</Name>
        <DataType>UNSIGNED16</DataType>
        <DefaultValue>0x0000</DefaultValue>
        <Variable>value</Variable>
      </SubItem>
      <SubItem>
        <Index>0x03</Index>
        <Access>RWpre</Access>
        <Name>SM Entry 1C13:03</Name>
        <DataType>UNSIGNED16</DataType>
        <DefaultValue>0x0000</DefaultValue>
        <Variable>value</Variable>
      </SubItem>
    </Item>
    <Item Managed="true">
      <Index>0x2000</Index>
      <Name>Device Information</Name>
      <DataType>ARRAY</DataType>
      <Variable>Device_Information</Variable>
      <VariableType>Manufacturer</VariableType>
      <SubItem>
        <Index>0x00</Index>
        <Name>Max SubIndex</Name>
        <DataType>UNSIGNED8</DataType>
        <DefaultValue>5</DefaultValue>
      </SubItem>
      <SubItem>
        <Index>0x01</Index>
        <Access>RO</Access>
        <Backup>false</Backup>
        <Name>Controller part number</Name>
        <DataType>UNSIGNED16</DataType>
        <DefaultValue>0</DefaultValue>
        <VariableType>Manufacturer</VariableType>
      </SubItem>
      <SubItem>
        <Index>0x02</Index>
        <Access>RO</Access>
        <Backup>false</Backup>
        <Name>Motor Part Number</Name>
        <DataType>UNSIGNED16</DataType>
        <DefaultValue>0</DefaultValue>
        <VariableType>Manufacturer</VariableType>
      </SubItem>
      <SubItem>
        <Index>0x03</Index>
        <Access>RO</Access>
        <Backup>false</Backup>
        <Name>Encoder Part Number</Name>
        <DataType>UNSIGNED16</DataType>
        <DefaultValue>0</DefaultValue>
        <VariableType>Manufacturer</VariableType>
      </SubItem>
      <SubItem>
        <Index>0x04</Index>
        <Access>RO</Access>
        <Backup>false</Backup>
        <Name>Software Version</Name>
        <DataType>UNSIGNED16</DataType>
        <DefaultValue>0</DefaultValue>
        <VariableType>Manufacturer</VariableType>
      </SubItem>
      <SubItem>
        <Index>0x05</Index>
        <Access>RO</Access>
        <Backup>false</Backup>
        <Name>Hardware Version</Name>
        <DataType>UNSIGNED16</DataType>
        <DefaultValue>0</DefaultValue>
        <VariableType>Manufacturer</VariableType>
      </SubItem>
    </Item>
    <Item Managed="true">
      <Index>0x2001</Index>
      <Name>Motor Parameters</Name>
      <DataType>RECORD</DataType>
      <Variable>Motor_Parameters</Variable>
      <VariableType>Manufacturer</VariableType>
      <SubItem>
        <Index>0x00</Index>
        <Name>Max SubIndex</Name>
        <DataType>UNSIGNED8</DataType>
        <DefaultValue>9</DefaultValue>
      </SubItem>
      <SubItem>
        <Index>0x01</Index>
        <Access>RW</Access>
        <Backup>false</Backup>
        <Name>Phase resistance</Name>
        <DataType>UNSIGNED32</DataType>
        <DefaultValue>0</DefaultValue>
        <Variable>Phase_resistance</Variable>
        <VariableType>Manufacturer</VariableType>
      </SubItem>
      <SubItem>
        <Index>0x02</Index>
        <Access>RW</Access>
        <Backup>false</Backup>
        <Name>D-Axis inductance</Name>
        <DataType>UNSIGNED32</DataType>
        <DefaultValue>0</DefaultValue>
        <Variable>D_Axis_inductance</Variable>
        <VariableType>Manufacturer</VariableType>
      </SubItem>
      <SubItem>
        <Index>0x03</Index>
        <Access>RW</Access>
        <Backup>false</Backup>
        <Name>Q-Axis inductance</Name>
        <DataType>UNSIGNED32</DataType>
        <DefaultValue>0</DefaultValue>
        <Variable>Q_Axis_inductance</Variable>
        <VariableType>Manufacturer</VariableType>
      </SubItem>
      <SubItem>
        <Index>0x04</Index>
        <Access>RW</Access>
        <Backup>false</Backup>
        <Name>Pole pairs</Name>
        <DataType>UNSIGNED8</DataType>
        <DefaultValue>0</DefaultValue>
        <Variable>Pole_pairs</Variable>
        <VariableType>Manufacturer</VariableType>
      </SubItem>
      <SubItem>
        <Index>0x05</Index>
        <Access>RW</Access>
        <Backup>false</Backup>
        <Name>Torque constatnt</Name>
        <DataType>UNSIGNED32</DataType>
        <DefaultValue>0</DefaultValue>
        <Variable>Torque_constatnt</Variable>
        <VariableType>Manufacturer</VariableType>
      </SubItem>
      <SubItem>
        <Index>0x06</Index>
        <Access>RW</Access>
        <Backup>false</Backup>
        <Name>Inertia</Name>
        <DataType>UNSIGNED32</DataType>
        <DefaultValue>0</DefaultValue>
        <Variable>Inertia</Variable>
        <VariableType>Manufacturer</VariableType>
      </SubItem>
      <SubItem>
        <Index>0x07</Index>
        <Access>RW</Access>
        <Backup>false</Backup>
        <Name>Rated Voltage</Name>
        <DataType>UNSIGNED32</DataType>
        <DefaultValue>0</DefaultValue>
        <Variable>Rated_Voltage</Variable>
        <VariableType>Manufacturer</VariableType>
      </SubItem>
      <SubItem>
        <Index>0x08</Index>
        <Access>RW</Access>
        <Backup>false</Backup>
        <Name>Rated Current</Name>
        <DataType>UNSIGNED32</DataType>
        <DefaultValue>0</DefaultValue>
        <Variable>Rated_Current</Variable>
        <VariableType>Manufacturer</VariableType>
      </SubItem>
      <SubItem>
        <Index>0x09</Index>
        <Access>RW</Access>
        <Backup>false</Backup>
        <Name>Rated speed</Name>
        <DataType>UNSIGNED32</DataType>
        <DefaultValue>0</DefaultValue>
        <Variable>Rated_speed</Variable>
        <VariableType>Manufacturer</VariableType>
      </SubItem>
    </Item>
    <Item Managed="true">
      <Index>0x200E</Index>
      <Name>Internal Info</Name>
      <DataType>RECORD</DataType>
      <Variable>Internal_Info</Variable>
      <VariableType>Manufacturer</VariableType>
      <SubItem>
        <Index>0x00</Index>
        <Name>Max SubIndex</Name>
        <DataType>UNSIGNED8</DataType>
        <DefaultValue>4</DefaultValue>
      </SubItem>
      <SubItem>
        <Index>0x01</Index>
        <Access>RO</Access>
        <Backup>false</Backup>
        <Name>Iq</Name>
        <DataType>REAL32</DataType>
        <DefaultValue>0</DefaultValue>
        <Variable>Iq</Variable>
        <VariableType>Manufacturer</VariableType>
      </SubItem>
      <SubItem>
        <Index>0x02</Index>
        <Access>RO</Access>
        <Backup>false</Backup>
        <Name>Id</Name>
        <DataType>REAL32</DataType>
        <DefaultValue>0</DefaultValue>
        <Variable>Id</Variable>
        <VariableType>Manufacturer</VariableType>
      </SubItem>
      <SubItem>
        <Index>0x03</Index>
        <Access>RO</Access>
        <Backup>false</Backup>
        <Name>Uq</Name>
        <DataType>REAL32</DataType>
        <DefaultValue>0</DefaultValue>
        <Variable>Uq</Variable>
        <VariableType>Manufacturer</VariableType>
      </SubItem>
      <SubItem>
        <Index>0x04</Index>
        <Access>RO</Access>
        <Backup>false</Backup>
        <Name>Ud</Name>
        <DataType>REAL32</DataType>
        <DefaultValue>0</DefaultValue>
        <Variable>Ud</Variable>
        <VariableType>Manufacturer</VariableType>
      </SubItem>
    </Item>
    <Item Managed="true">
      <Index>0x2040</Index>
      <Name>Temperatures</Name>
      <DataType>ARRAY</DataType>
      <Variable>Temperatures</Variable>
      <VariableType>Input</VariableType>
      <SubItem>
        <Index>0x00</Index>
        <Name>Max SubIndex</Name>
        <DataType>UNSIGNED8</DataType>
        <DefaultValue>4</DefaultValue>
      </SubItem>
      <SubItem>
        <Index>0x01</Index>
        <Access>RO</Access>
        <Backup>false</Backup>
        <Name>PCB Temperature</Name>
        <DataType>INTEGER16</DataType>
        <DefaultValue>0</DefaultValue>
        <PdoMapping>TX</PdoMapping>
        <VariableType>Input</VariableType>
      </SubItem>
      <SubItem>
        <Index>0x02</Index>
        <Access>RO</Access>
        <Backup>false</Backup>
        <Name>Motor Temperature 1</Name>
        <DataType>INTEGER16</DataType>
        <DefaultValue>0</DefaultValue>
        <PdoMapping>TX</PdoMapping>
        <VariableType>Input</VariableType>
      </SubItem>
      <SubItem>
        <Index>0x03</Index>
        <Access>RO</Access>
        <Backup>false</Backup>
        <Name>Motor Temperature 2</Name>
        <DataType>INTEGER16</DataType>
        <DefaultValue>0</DefaultValue>
        <PdoMapping>TX</PdoMapping>
        <VariableType>Input</VariableType>
      </SubItem>
      <SubItem>
        <Index>0x04</Index>
        <Access>RO</Access>
        <Backup>false</Backup>
        <Name>Motor Temperature 3</Name>
        <DataType>INTEGER16</DataType>
        <DefaultValue>0</DefaultValue>
        <PdoMapping>TX</PdoMapping>
        <VariableType>Input</VariableType>
      </SubItem>
    </Item>
    <Item Managed="true">
      <Index>0x2080</Index>
      <Name>Controller Gains</Name>
      <DataType>RECORD</DataType>
      <Variable>Controller_Gains</Variable>
      <VariableType>Output</VariableType>
      <SubItem>
        <Index>0x00</Index>
        <Name>Max SubIndex</Name>
        <DataType>UNSIGNED8</DataType>
        <DefaultValue>3</DefaultValue>
      </SubItem>
      <SubItem>
        <Index>0x01</Index>
        <Access>RO</Access>
        <Backup>false</Backup>
        <Name>Kp</Name>
        <DataType>REAL32</DataType>
        <DefaultValue>0</DefaultValue>
        <PdoMapping>RX</PdoMapping>
        <Variable>Kp</Variable>
        <VariableType>Output</VariableType>
      </SubItem>
      <SubItem>
        <Index>0x02</Index>
        <Access>RO</Access>
        <Backup>false</Backup>
        <Name>Ki</Name>
        <DataType>REAL32</DataType>
        <DefaultValue>0</DefaultValue>
        <PdoMapping>RX</PdoMapping>
        <Variable>Ki</Variable>
        <VariableType>Output</VariableType>
      </SubItem>
      <SubItem>
        <Index>0x03</Index>
        <Access>RO</Access>
        <Backup>false</Backup>
        <Name>Kd</Name>
        <DataType>REAL32</DataType>
        <DefaultValue>0</DefaultValue>
        <PdoMapping>RX</PdoMapping>
        <Variable>Kd</Variable>
        <VariableType>Output</VariableType>
      </SubItem>
    </Item>
    <Item Managed="true">
      <Index>0x603F</Index>
      <Access>RO</Access>
      <Backup>false</Backup>
      <Name>Error Code</Name>
      <DataType>UNSIGNED16</DataType>
      <DefaultValue>0</DefaultValue>
      <Variable>Error_Code</Variable>
      <VariableType>Parameter</VariableType>
    </Item>
    <Item Managed="true">
      <Index>0x6040</Index>
      <Access>RW</Access>
      <Backup>false</Backup>
      <Name>Control Word</Name>
      <DataType>UNSIGNED16</DataType>
      <DefaultValue>0</DefaultValue>
      <PdoMapping>RX</PdoMapping>
      <Variable>Control_Word</Variable>
      <VariableType>Output</VariableType>
    </Item>
    <Item Managed="true">
      <Index>0x6041</Index>
      <Access>RO</Access>
      <Backup>false</Backup>
      <Name>Status word</Name>
      <DataType>UNSIGNED16</DataType>
      <DefaultValue>0</DefaultValue>
      <PdoMapping>TX</PdoMapping>
      <Variable>Status_word</Variable>
      <VariableType>Input</VariableType>
    </Item>
    <Item Managed="true">
      <Index>0x605A</Index>
      <Access>RW</Access>
      <Backup>false</Backup>
      <Name>Quick stop option code</Name>
      <DataType>INTEGER16</DataType>
      <DefaultValue>0</DefaultValue>
      <Variable>Quick_stop_option_code</Variable>
      <VariableType>Parameter</VariableType>
    </Item>
    <Item Managed="true">
      <Index>0x6060</Index>
      <Access>RW</Access>
      <Backup>false</Backup>
      <Name>Operation Modes</Name>
      <DataType>INTEGER8</DataType>
      <DefaultValue>0</DefaultValue>
      <PdoMapping>RX</PdoMapping>
      <Variable>Operation_Modes</Variable>
      <VariableType>Output</VariableType>
    </Item>
    <Item Managed="true">
      <Index>0x6061</Index>
      <Access>RO</Access>
      <Backup>false</Backup>
      <Name>Operation modes display</Name>
      <DataType>INTEGER8</DataType>
      <DefaultValue>0</DefaultValue>
      <PdoMapping>TX</PdoMapping>
      <Variable>Operation_modes_display</Variable>
      <VariableType>Input</VariableType>
    </Item>
    <Item Managed="true">
      <Index>0x6062</Index>
      <Access>RO</Access>
      <Backup>false</Backup>
      <Name>Position Demand</Name>
      <DataType>INTEGER32</DataType>
      <DefaultValue>0</DefaultValue>
      <Variable>Position_Demand</Variable>
      <VariableType>Input</VariableType>
    </Item>
    <Item Managed="true">
      <Index>0x6064</Index>
      <Access>RO</Access>
      <Backup>false</Backup>
      <Name>Position Actual</Name>
      <DataType>INTEGER32</DataType>
      <DefaultValue>0</DefaultValue>
      <PdoMapping>TX</PdoMapping>
      <Variable>Position_Actual</Variable>
      <VariableType>Input</VariableType>
    </Item>
    <Item Managed="true">
      <Index>0x606B</Index>
      <Access>RW</Access>
      <Backup>false</Backup>
      <Name>Velocity Demand</Name>
      <DataType>INTEGER32</DataType>
      <DefaultValue>0</DefaultValue>
      <PdoMapping>TX</PdoMapping>
      <Variable>Velocity_Demand</Variable>
      <VariableType>Input</VariableType>
    </Item>
    <Item Managed="true">
      <Index>0x606C</Index>
      <Access>RO</Access>
      <Backup>false</Backup>
      <Name>Velocity Actual</Name>
      <DataType>INTEGER32</DataType>
      <DefaultValue>0</DefaultValue>
      <PdoMapping>TX</PdoMapping>
      <Variable>Velocity_Actual</Variable>
      <VariableType>Input</VariableType>
    </Item>
    <Item Managed="true">
      <Index>0x6071</Index>
      <Access>RO</Access>
      <Backup>false</Backup>
      <Name>Target Torque</Name>
      <DataType>INTEGER32</DataType>
      <DefaultValue>0</DefaultValue>
      <PdoMapping>RX</PdoMapping>
      <Variable>Target_Torque</Variable>
      <VariableType>Output</VariableType>
    </Item>
    <Item Managed="true">
      <Index>0x6072</Index>
      <Access>RW</Access>
      <Backup>false</Backup>
      <Name>Max Torque</Name>
      <DataType>UNSIGNED16</DataType>
      <DefaultValue>0</DefaultValue>
      <Variable>Max_Torque</Variable>
      <VariableType>Parameter</VariableType>
    </Item>
    <Item Managed="true">
      <Index>0x6073</Index>
      <Access>RW</Access>
      <Backup>false</Backup>
      <Name>Max Current</Name>
      <DataType>UNSIGNED16</DataType>
      <DefaultValue>0</DefaultValue>
      <Variable>Max_Current</Variable>
      <VariableType>Parameter</VariableType>
    </Item>
    <Item Managed="true">
      <Index>0x6074</Index>
      <Access>RW</Access>
      <Backup>false</Backup>
      <Name>Torque Demand</Name>
      <DataType>INTEGER16</DataType>
      <DefaultValue>0</DefaultValue>
      <PdoMapping>TX</PdoMapping>
      <Variable>Torque_Demand</Variable>
      <VariableType>Input</VariableType>
    </Item>
    <Item Managed="true">
      <Index>0x6077</Index>
      <Access>RO</Access>
      <Backup>false</Backup>
      <Name>Torque Actual</Name>
      <DataType>INTEGER32</DataType>
      <DefaultValue>0</DefaultValue>
      <PdoMapping>TX</PdoMapping>
      <Variable>Torque_Actual</Variable>
      <VariableType>Input</VariableType>
    </Item>
    <Item Managed="true">
      <Index>0x6078</Index>
      <Access>RO</Access>
      <Backup>false</Backup>
      <Name>Current Actual</Name>
      <DataType>INTEGER16</DataType>
      <DefaultValue>0</DefaultValue>
      <PdoMapping>TX</PdoMapping>
      <Variable>Current_Actual</Variable>
      <VariableType>Input</VariableType>
    </Item>
    <Item Managed="true">
      <Index>0x6079</Index>
      <Access>RO</Access>
      <Backup>false</Backup>
      <Name>DC Link Voltage</Name>
      <DataType>UNSIGNED32</DataType>
      <DefaultValue>0</DefaultValue>
      <PdoMapping>TX</PdoMapping>
      <Variable>DC_Link_Voltage</Variable>
      <VariableType>Input</VariableType>
    </Item>
    <Item Managed="true">
      <Index>0x607A</Index>
      <Access>RW</Access>
      <Backup>false</Backup>
      <Name>Target Position</Name>
      <DataType>INTEGER32</DataType>
      <DefaultValue>0</DefaultValue>
      <PdoMapping>RX</PdoMapping>
      <Variable>Target_Position</Variable>
      <VariableType>Output</VariableType>
    </Item>
    <Item Managed="true">
      <Index>0x60FF</Index>
      <Access>RW</Access>
      <Backup>false</Backup>
      <Name>Target Velocity</Name>
      <DataType>INTEGER32</DataType>
      <DefaultValue>0</DefaultValue>
      <PdoMapping>RX</PdoMapping>
      <Variable>Target_Velocity</Variable>
      <VariableType>Output</VariableType>
    </Item>
    <Item Managed="true">
      <Index>0x6502</Index>
      <Access>RO</Access>
      <Backup>false</Backup>
      <Name>Supported drive modes</Name>
      <DataType>UNSIGNED32</DataType>
      <DefaultValue>0</DefaultValue>
      <Variable>Supported_drive_modes</Variable>
      <VariableType>Parameter</VariableType>
    </Item>
  </Dictionary>
  <SmAssignment dynamic="true" manual="true">
    <Index>0x1C12</Index>
    <MaxSize>1</MaxSize>
    <Entry>
      <Index>0x01</Index>
      <AssignedPdo>0x1603</AssignedPdo>
    </Entry>
  </SmAssignment>
  <SmAssignment dynamic="true" manual="true">
    <Index>0x1C13</Index>
    <MaxSize>3</MaxSize>
    <Entry>
      <Index>0x01</Index>
      <AssignedPdo>0x1A03</AssignedPdo>
    </Entry>
  </SmAssignment>
  <RxPdo>
    <Index>0x1603</Index>
    <Name>Full</Name>
    <Entry>
      <Index>0x01</Index>
      <MappedIndex>0x6040</MappedIndex>
      <MappedSubIndex>0x00</MappedSubIndex>
      <Variable>Control Word</Variable>
    </Entry>
    <Entry>
      <Index>0x02</Index>
      <MappedIndex>0x6060</MappedIndex>
      <MappedSubIndex>0x00</MappedSubIndex>
      <Variable>Operation Modes</Variable>
    </Entry>
    <Entry padBits="8">
      <Index>0x03</Index>
    </Entry>
    <Entry>
      <Index>0x04</Index>
      <MappedIndex>0x607A</MappedIndex>
      <MappedSubIndex>0x00</MappedSubIndex>
      <Variable>Target Position</Variable>
    </Entry>
    <Entry>
      <Index>0x05</Index>
      <MappedIndex>0x60FF</MappedIndex>
      <MappedSubIndex>0x00</MappedSubIndex>
      <Variable>Target Velocity</Variable>
    </Entry>
    <Entry>
      <Index>0x06</Index>
      <MappedIndex>0x6071</MappedIndex>
      <MappedSubIndex>0x00</MappedSubIndex>
      <Variable>Target Torque</Variable>
    </Entry>
    <Entry>
      <Index>0x07</Index>
      <MappedIndex>0x2080</MappedIndex>
      <MappedSubIndex>0x01</MappedSubIndex>
      <Variable>Kp</Variable>
    </Entry>
    <Entry>
      <Index>0x08</Index>
      <MappedIndex>0x2080</MappedIndex>
      <MappedSubIndex>0x02</MappedSubIndex>
      <Variable>Ki</Variable>
    </Entry>
    <Entry>
      <Index>0x09</Index>
      <MappedIndex>0x2080</MappedIndex>
      <MappedSubIndex>0x03</MappedSubIndex>
      <Variable>Kd</Variable>
    </Entry>
  </RxPdo>
  <TxPdo>
    <Index>0x1A03</Index>
    <Name>Full</Name>
    <Entry>
      <Index>0x01</Index>
      <MappedIndex>0x6041</MappedIndex>
      <MappedSubIndex>0x00</MappedSubIndex>
      <Variable>Status word</Variable>
    </Entry>
    <Entry>
      <Index>0x02</Index>
      <MappedIndex>0x6061</MappedIndex>
      <MappedSubIndex>0x00</MappedSubIndex>
      <Variable>Operation modes display</Variable>
    </Entry>
    <Entry padBits="8">
      <Index>0x03</Index>
    </Entry>
    <Entry>
      <Index>0x04</Index>
      <MappedIndex>0x6064</MappedIndex>
      <MappedSubIndex>0x00</MappedSubIndex>
      <Variable>Position Actual</Variable>
    </Entry>
    <Entry>
      <Index>0x05</Index>
      <MappedIndex>0x606C</MappedIndex>
      <MappedSubIndex>0x00</MappedSubIndex>
      <Variable>Velocity Actual</Variable>
    </Entry>
    <Entry>
      <Index>0x06</Index>
      <MappedIndex>0x6077</MappedIndex>
      <MappedSubIndex>0x00</MappedSubIndex>
      <Variable>Torque Actual</Variable>
    </Entry>
    <Entry>
      <Index>0x07</Index>
      <MappedIndex>0x2040</MappedIndex>
      <MappedSubIndex>0x01</MappedSubIndex>
      <Variable>PCB Temperature</Variable>
    </Entry>
    <Entry>
      <Index>0x08</Index>
      <MappedIndex>0x2040</MappedIndex>
      <MappedSubIndex>0x02</MappedSubIndex>
      <Variable>Motor Temperature 1</Variable>
    </Entry>
    <Entry>
      <Index>0x09</Index>
      <MappedIndex>0x2040</MappedIndex>
      <MappedSubIndex>0x03</MappedSubIndex>
      <Variable>Motor Temperature 2</Variable>
    </Entry>
    <Entry>
      <Index>0x0A</Index>
      <MappedIndex>0x2040</MappedIndex>
      <MappedSubIndex>0x04</MappedSubIndex>
      <Variable>Motor Temperature 3</Variable>
    </Entry>
    <Entry>
      <Index>0x0B</Index>
      <MappedIndex>0x6078</MappedIndex>
      <MappedSubIndex>0x00</MappedSubIndex>
      <Variable>Current Actual</Variable>
    </Entry>
  </TxPdo>
  <Input>
    <Index>0x2040</Index>
    <Name>Temperatures</Name>
    <Type>INTEGER16</Type>
    <Length>4</Length>
    <PdoMapping>TX</PdoMapping>
    <ObjectType>ARRAY</ObjectType>
    <Member>
      <Index>0x01</Index>
      <Access>RO</Access>
      <Name>PCB Temperature</Name>
      <Type>INTEGER16</Type>
      <PdoMapping>TX</PdoMapping>
    </Member>
    <Member>
      <Index>0x02</Index>
      <Access>RO</Access>
      <Name>Motor Temperature 1</Name>
      <Type>INTEGER16</Type>
      <PdoMapping>TX</PdoMapping>
    </Member>
    <Member>
      <Index>0x03</Index>
      <Access>RO</Access>
      <Name>Motor Temperature 2</Name>
      <Type>INTEGER16</Type>
      <PdoMapping>TX</PdoMapping>
    </Member>
    <Member>
      <Index>0x04</Index>
      <Access>RO</Access>
      <Name>Motor Temperature 3</Name>
      <Type>INTEGER16</Type>
      <PdoMapping>TX</PdoMapping>
    </Member>
  </Input>
  <Input>
    <Index>0x6041</Index>
    <Name>Status word</Name>
    <Type>UNSIGNED16</Type>
    <PdoMapping>TX</PdoMapping>
    <ObjectType>VAR</ObjectType>
  </Input>
  <Input>
    <Index>0x6061</Index>
    <Name>Operation modes display</Name>
    <Type>INTEGER8</Type>
    <PdoMapping>TX</PdoMapping>
    <ObjectType>VAR</ObjectType>
  </Input>
  <Input>
    <Index>0x6062</Index>
    <Name>Position Demand</Name>
    <Type>INTEGER32</Type>
    <PdoMapping>NONE</PdoMapping>
    <ObjectType>VAR</ObjectType>
  </Input>
  <Input>
    <Index>0x6064</Index>
    <Name>Position Actual</Name>
    <Type>INTEGER32</Type>
    <PdoMapping>TX</PdoMapping>
    <ObjectType>VAR</ObjectType>
  </Input>
  <Input>
    <Index>0x606B</Index>
    <Access>RW</Access>
    <Name>Velocity Demand</Name>
    <Type>INTEGER32</Type>
    <PdoMapping>TX</PdoMapping>
    <ObjectType>VAR</ObjectType>
  </Input>
  <Input>
    <Index>0x606C</Index>
    <Name>Velocity Actual</Name>
    <Type>INTEGER32</Type>
    <PdoMapping>TX</PdoMapping>
    <ObjectType>VAR</ObjectType>
  </Input>
  <Input>
    <Index>0x6074</Index>
    <Access>RW</Access>
    <Name>Torque Demand</Name>
    <Type>INTEGER16</Type>
    <PdoMapping>TX</PdoMapping>
    <ObjectType>VAR</ObjectType>
  </Input>
  <Input>
    <Index>0x6077</Index>
    <Name>Torque Actual</Name>
    <Type>INTEGER32</Type>
    <PdoMapping>TX</PdoMapping>
    <ObjectType>VAR</ObjectType>
  </Input>
  <Input>
    <Index>0x6078</Index>
    <Name>Current Actual</Name>
    <Type>INTEGER32</Type>
    <PdoMapping>TX</PdoMapping>
    <ObjectType>VAR</ObjectType>
  </Input>
  <Input>
    <Index>0x6079</Index>
    <Name>DC Link Voltage</Name>
    <Type>UNSIGNED32</Type>
    <PdoMapping>TX</PdoMapping>
    <ObjectType>VAR</ObjectType>
  </Input>
  <Output>
    <Index>0x2080</Index>
    <Name>Controller Gains</Name>
    <PdoMapping>RX</PdoMapping>
    <ObjectType>RECORD</ObjectType>
    <Member>
      <Index>0x01</Index>
      <Name>Kp</Name>
      <Type>REAL32</Type>
      <PdoMapping>RX</PdoMapping>
    </Member>
    <Member>
      <Index>0x02</Index>
      <Name>Ki</Name>
      <Type>REAL32</Type>
      <PdoMapping>RX</PdoMapping>
    </Member>
    <Member>
      <Index>0x03</Index>
      <Name>Kd</Name>
      <Type>REAL32</Type>
      <PdoMapping>RX</PdoMapping>
    </Member>
  </Output>
  <Output>
    <Index>0x6040</Index>
    <Access>RW</Access>
    <Name>Control Word</Name>
    <Type>UNSIGNED16</Type>
    <PdoMapping>RX</PdoMapping>
    <ObjectType>VAR</ObjectType>
  </Output>
  <Output>
    <Index>0x6060</Index>
    <Access>RW</Access>
    <Name>Operation Modes</Name>
    <Type>INTEGER8</Type>
    <PdoMapping>RX</PdoMapping>
    <ObjectType>VAR</ObjectType>
  </Output>
  <Output>
    <Index>0x6071</Index>
    <Name>Target Torque</Name>
    <Type>INTEGER32</Type>
    <PdoMapping>RX</PdoMapping>
    <ObjectType>VAR</ObjectType>
  </Output>
  <Output>
    <Index>0x607A</Index>
    <Access>RW</Access>
    <Name>Target Position</Name>
    <Type>INTEGER32</Type>
    <PdoMapping>RX</PdoMapping>
    <ObjectType>VAR</ObjectType>
  </Output>
  <Output>
    <Index>0x60FF</Index>
    <Access>RW</Access>
    <Name>Target Velocity</Name>
    <Type>INTEGER32</Type>
    <PdoMapping>RX</PdoMapping>
    <ObjectType>VAR</ObjectType>
  </Output>
  <Parameter>
    <Index>0x603F</Index>
    <Name>Error Code</Name>
    <Type>UNSIGNED16</Type>
    <PdoMapping>NONE</PdoMapping>
    <ObjectType>VAR</ObjectType>
  </Parameter>
  <Parameter>
    <Index>0x605A</Index>
    <Access>RW</Access>
    <Name>Quick stop option code</Name>
    <Type>INTEGER16</Type>
    <PdoMapping>NONE</PdoMapping>
    <ObjectType>VAR</ObjectType>
  </Parameter>
  <Parameter>
    <Index>0x6072</Index>
    <Access>RW</Access>
    <Name>Max Torque</Name>
    <Type>UNSIGNED16</Type>
    <PdoMapping>NONE</PdoMapping>
    <ObjectType>VAR</ObjectType>
  </Parameter>
  <Parameter>
    <Index>0x6073</Index>
    <Access>RW</Access>
    <Name>Max Current</Name>
    <Type>UNSIGNED16</Type>
    <PdoMapping>NONE</PdoMapping>
    <ObjectType>VAR</ObjectType>
  </Parameter>
  <Parameter>
    <Index>0x6502</Index>
    <Name>Supported drive modes</Name>
    <Type>UNSIGNED32</Type>
    <PdoMapping>NONE</PdoMapping>
    <ObjectType>VAR</ObjectType>
  </Parameter>
  <Manufacturer>
    <Index>0x2000</Index>
    <Name>Device Information</Name>
    <Type>UNSIGNED16</Type>
    <Length>7</Length>
    <PdoMapping>NONE</PdoMapping>
    <ObjectType>ARRAY</ObjectType>
    <Member>
      <Index>0x01</Index>
      <Access>RO</Access>
      <Name>Controller part number</Name>
      <Type>UNSIGNED16</Type>
      <PdoMapping>NONE</PdoMapping>
    </Member>
    <Member>
      <Index>0x02</Index>
      <Access>RO</Access>
      <Name>Motor Part Number</Name>
      <Type>UNSIGNED16</Type>
      <PdoMapping>NONE</PdoMapping>
    </Member>
    <Member>
      <Index>0x03</Index>
      <Access>RO</Access>
      <Name>Encoder Part Number</Name>
      <Type>UNSIGNED16</Type>
      <PdoMapping>NONE</PdoMapping>
    </Member>
    <Member>
      <Index>0x04</Index>
      <Access>RO</Access>
      <Name>Software Version</Name>
      <Type>UNSIGNED16</Type>
      <PdoMapping>NONE</PdoMapping>
    </Member>
    <Member>
      <Index>0x05</Index>
      <Access>RO</Access>
      <Name>Hardware Version</Name>
      <Type>UNSIGNED16</Type>
      <PdoMapping>NONE</PdoMapping>
    </Member>
    <Member>
      <Index>0x06</Index>
      <Access>RO</Access>
      <Name>Runtime</Name>
      <Type>UNSIGNED16</Type>
      <PdoMapping>NONE</PdoMapping>
    </Member>
    <Member>
      <Index>0x07</Index>
      <Access>RO</Access>
      <Name>Actuator Number</Name>
      <Type>UNSIGNED16</Type>
      <PdoMapping>NONE</PdoMapping>
    </Member>
  </Manufacturer>
  <Manufacturer>
    <Index>0x2001</Index>
    <Name>Motor Parameters</Name>
    <PdoMapping>NONE</PdoMapping>
    <ObjectType>RECORD</ObjectType>
    <Member>
      <Index>0x01</Index>
      <Access>RW</Access>
      <Name>Phase resistance</Name>
      <Type>UNSIGNED32</Type>
      <PdoMapping>NONE</PdoMapping>
    </Member>
    <Member>
      <Index>0x02</Index>
      <Access>RW</Access>
      <Name>D-Axis inductance</Name>
      <Type>UNSIGNED32</Type>
      <PdoMapping>NONE</PdoMapping>
    </Member>
    <Member>
      <Index>0x03</Index>
      <Access>RW</Access>
      <Name>Q-Axis inductance</Name>
      <Type>UNSIGNED32</Type>
      <PdoMapping>NONE</PdoMapping>
    </Member>
    <Member>
      <Index>0x04</Index>
      <Access>RW</Access>
      <Name>Pole pairs</Name>
      <Type>UNSIGNED8</Type>
      <PdoMapping>NONE</PdoMapping>
    </Member>
    <Member>
      <Index>0x05</Index>
      <Access>RW</Access>
      <Name>Torque constatnt</Name>
      <Type>UNSIGNED32</Type>
      <PdoMapping>NONE</PdoMapping>
    </Member>
    <Member>
      <Index>0x06</Index>
      <Access>RW</Access>
      <Name>Inertia</Name>
      <Type>UNSIGNED32</Type>
      <PdoMapping>NONE</PdoMapping>
    </Member>
    <Member>
      <Index>0x07</Index>
      <Access>RW</Access>
      <Name>Rated Voltage</Name>
      <Type>UNSIGNED32</Type>
      <PdoMapping>NONE</PdoMapping>
    </Member>
    <Member>
      <Index>0x08</Index>
      <Access>RW</Access>
      <Name>Rated Current</Name>
      <Type>UNSIGNED32</Type>
      <PdoMapping>NONE</PdoMapping>
    </Member>
    <Member>
      <Index>0x09</Index>
      <Access>RW</Access>
      <Name>Rated speed</Name>
      <Type>UNSIGNED32</Type>
      <PdoMapping>NONE</PdoMapping>
    </Member>
  </Manufacturer>
  <Manufacturer>
    <Index>0x200E</Index>
    <Name>Internal Info</Name>
    <PdoMapping>NONE</PdoMapping>
    <ObjectType>RECORD</ObjectType>
    <Member>
      <Index>0x01</Index>
      <Name>Iq</Name>
      <Type>REAL32</Type>
      <PdoMapping>NONE</PdoMapping>
    </Member>
    <Member>
      <Index>0x02</Index>
      <Name>Id</Name>
      <Type>REAL32</Type>
      <PdoMapping>NONE</PdoMapping>
    </Member>
    <Member>
      <Index>0x03</Index>
      <Name>Uq</Name>
      <Type>REAL32</Type>
      <PdoMapping>NONE</PdoMapping>
    </Member>
    <Member>
      <Index>0x04</Index>
      <Name>Ud</Name>
      <Type>REAL32</Type>
      <PdoMapping>NONE</PdoMapping>
    </Member>
  </Manufacturer>
  <Manufacturer>
    <Index>0x200F</Index>
    <Access>RW</Access>
    <Name>Fan Speed</Name>
    <Type>UNSIGNED8</Type>
    <PdoMapping>RX</PdoMapping>
    <ObjectType>VAR</ObjectType>
  </Manufacturer>
  <Manufacturer>
    <Index>0x2010</Index>
    <Access>RW</Access>
    <Name>GPIO Toggle</Name>
    <Length>2</Length>
    <PdoMapping>RX</PdoMapping>
    <ObjectType>ARRAY</ObjectType>
    <Member>
      <Index>0x01</Index>
      <Access>RW</Access>
      <Name>GPIO0</Name>
      <Type>BOOLEAN</Type>
      <PdoMapping>RX</PdoMapping>
    </Member>
    <Member>
      <Index>0x02</Index>
      <Access>RW</Access>
      <Name>GPIO1</Name>
      <Type>BOOLEAN</Type>
      <PdoMapping>RX</PdoMapping>
    </Member>
  </Manufacturer>
  <Manufacturer>
    <Index>0x2011</Index>
    <Access>RW</Access>
    <Name>GPIO State</Name>
    <Length>2</Length>
    <PdoMapping>TX</PdoMapping>
    <ObjectType>ARRAY</ObjectType>
    <Member>
      <Index>0x01</Index>
      <Access>RW</Access>
      <Name>GPIO0</Name>
      <Type>BOOLEAN</Type>
      <PdoMapping>TX</PdoMapping>
    </Member>
    <Member>
      <Index>0x02</Index>
      <Access>RW</Access>
      <Name>GPIO1</Name>
      <Type>BOOLEAN</Type>
      <PdoMapping>TX</PdoMapping>
    </Member>
  </Manufacturer>
  <Manufacturer>
    <Index>0x2012</Index>
    <Name>Encodre Offset Calibrated</Name>
    <Type>UNSIGNED8</Type>
    <PdoMapping>NONE</PdoMapping>
    <ObjectType>VAR</ObjectType>
  </Manufacturer>
  <Manufacturer>
    <Index>0x2013</Index>
    <Access>RW</Access>
    <Name>Special Command</Name>
    <Type>UNSIGNED16</Type>
    <PdoMapping>NONE</PdoMapping>
    <ObjectType>VAR</ObjectType>
  </Manufacturer>
  <Manufacturer>
    <Index>0x2014</Index>
    <Access>RW</Access>
    <Name>Timestamp</Name>
    <Type>UNSIGNED32</Type>
    <PdoMapping>TX</PdoMapping>
    <ObjectType>VAR</ObjectType>
  </Manufacturer>
</Slave>
