<?xml version="1.0" encoding="UTF-8"?>
<EtherCATInfo>
  <Vendor>
    <Id>0</Id>
    <Name LcId="1033">ETHZ</Name>
  </Vendor>
  <Descriptions>
    <Groups>
      <Group>
        <Type>magnecko</Type>
        <Name LcId="1033">magnecko</Name>
      </Group>
    </Groups>
    <Devices>
      <Device Physics="YY">
        <Type ProductCode="0" RevisionNo="0">actuator</Type>
        <Name LcId="1033">Actuator V1</Name>
        <Info>
          <IdentificationReg134>false</IdentificationReg134>
        </Info>
        <GroupType>magnecko</GroupType>
        <Profile>
          <ProfileNo>5001</ProfileNo>
          <AddInfo>0</AddInfo>
          <Dictionary>
            <DataTypes>
              <DataType>
                <Name>DT1018</Name>
                <BitSize>144</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>Max SubIndex</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Backup>0</Backup>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>1</SubIdx>
                  <Name>Vendor ID</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Backup>0</Backup>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>2</SubIdx>
                  <Name>Product Code</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>48</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Backup>0</Backup>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>3</SubIdx>
                  <Name>Revision Number</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>80</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Backup>0</Backup>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>4</SubIdx>
                  <Name>Serial Number</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>112</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Backup>0</Backup>
                  </Flags>
                </SubItem>
              </DataType>
              <DataType>
                <Name>DT1603</Name>
                <BitSize>304</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>Max SubIndex</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Backup>0</Backup>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>1</SubIdx>
                  <Name>Control Word</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Backup>0</Backup>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>2</SubIdx>
                  <Name>Operation Modes</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>48</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Backup>0</Backup>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>3</SubIdx>
                  <Name>Padding 3</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>80</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Backup>0</Backup>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>4</SubIdx>
                  <Name>Target Position</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>112</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Backup>0</Backup>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>5</SubIdx>
                  <Name>Target Velocity</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>144</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Backup>0</Backup>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>6</SubIdx>
                  <Name>Target Torque</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>176</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Backup>0</Backup>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>7</SubIdx>
                  <Name>Kp</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>208</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Backup>0</Backup>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>8</SubIdx>
                  <Name>Ki</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>240</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Backup>0</Backup>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>9</SubIdx>
                  <Name>Kd</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>272</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Backup>0</Backup>
                  </Flags>
                </SubItem>
              </DataType>
              <DataType>
                <Name>DT1A03</Name>
                <BitSize>368</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>Max SubIndex</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Backup>0</Backup>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>1</SubIdx>
                  <Name>Status word</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Backup>0</Backup>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>2</SubIdx>
                  <Name>Operation modes display</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>48</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Backup>0</Backup>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>3</SubIdx>
                  <Name>Padding 3</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>80</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Backup>0</Backup>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>4</SubIdx>
                  <Name>Position Actual</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>112</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Backup>0</Backup>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>5</SubIdx>
                  <Name>Velocity Actual</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>144</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Backup>0</Backup>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>6</SubIdx>
                  <Name>Torque Actual</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>176</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Backup>0</Backup>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>7</SubIdx>
                  <Name>PCB Temperature</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>208</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Backup>0</Backup>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>8</SubIdx>
                  <Name>Motor Temperature 1</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>240</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Backup>0</Backup>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>9</SubIdx>
                  <Name>Motor Temperature 2</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>272</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Backup>0</Backup>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>10</SubIdx>
                  <Name>Motor Temperature 3</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>304</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Backup>0</Backup>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>11</SubIdx>
                  <Name>Current Actual</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>336</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Backup>0</Backup>
                  </Flags>
                </SubItem>
              </DataType>
              <DataType>
                <Name>DT1C00ARR</Name>
                <BaseType>USINT</BaseType>
                <BitSize>32</BitSize>
                <ArrayInfo>
                  <LBound>1</LBound>
                  <Elements>4</Elements>
                </ArrayInfo>
              </DataType>
              <DataType>
                <Name>DT1C00</Name>
                <BitSize>48</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>Max SubIndex</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Backup>0</Backup>
                  </Flags>
                </SubItem>
                <SubItem>
                  <Name>Elements</Name>
                  <Type>DT1C00ARR</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Backup>0</Backup>
                  </Flags>
                </SubItem>
              </DataType>
              <DataType>
                <Name>DT1C12ARR</Name>
                <BaseType>UINT</BaseType>
                <BitSize>16</BitSize>
                <ArrayInfo>
                  <LBound>1</LBound>
                  <Elements>1</Elements>
                </ArrayInfo>
              </DataType>
              <DataType>
                <Name>DT1C12</Name>
                <BitSize>32</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>Max SubIndex</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access WriteRestrictions="PreOP">rw</Access>
                    <Backup>0</Backup>
                  </Flags>
                </SubItem>
                <SubItem>
                  <Name>Elements</Name>
                  <Type>DT1C12ARR</Type>
                  <BitSize>16</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access WriteRestrictions="PreOP">rw</Access>
                    <Backup>0</Backup>
                  </Flags>
                </SubItem>
              </DataType>
              <DataType>
                <Name>DT1C13ARR</Name>
                <BaseType>UINT</BaseType>
                <BitSize>48</BitSize>
                <ArrayInfo>
                  <LBound>1</LBound>
                  <Elements>3</Elements>
                </ArrayInfo>
              </DataType>
              <DataType>
                <Name>DT1C13</Name>
                <BitSize>64</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>Max SubIndex</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access WriteRestrictions="PreOP">rw</Access>
                    <Backup>0</Backup>
                  </Flags>
                </SubItem>
                <SubItem>
                  <Name>Elements</Name>
                  <Type>DT1C13ARR</Type>
                  <BitSize>48</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access WriteRestrictions="PreOP">rw</Access>
                    <Backup>0</Backup>
                  </Flags>
                </SubItem>
              </DataType>
              <DataType>
                <Name>DT2000ARR</Name>
                <BaseType>UINT</BaseType>
                <BitSize>112</BitSize>
                <ArrayInfo>
                  <LBound>1</LBound>
                  <Elements>7</Elements>
                </ArrayInfo>
              </DataType>
              <DataType>
                <Name>DT2000</Name>
                <BitSize>128</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>Max SubIndex</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Backup>0</Backup>
                  </Flags>
                </SubItem>
                <SubItem>
                  <Name>Elements</Name>
                  <Type>DT2000ARR</Type>
                  <BitSize>112</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Backup>0</Backup>
                  </Flags>
                </SubItem>
              </DataType>
              <DataType>
                <Name>DT2001</Name>
                <BitSize>280</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>Max SubIndex</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Backup>0</Backup>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>1</SubIdx>
                  <Name>Phase resistance</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                    <Backup>0</Backup>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>2</SubIdx>
                  <Name>D-Axis inductance</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>48</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                    <Backup>0</Backup>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>3</SubIdx>
                  <Name>Q-Axis inductance</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>80</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                    <Backup>0</Backup>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>4</SubIdx>
                  <Name>Pole pairs</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>112</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                    <Backup>0</Backup>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>5</SubIdx>
                  <Name>Torque constatnt</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>120</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                    <Backup>0</Backup>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>6</SubIdx>
                  <Name>Inertia</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>152</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                    <Backup>0</Backup>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>7</SubIdx>
                  <Name>Rated Voltage</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>184</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                    <Backup>0</Backup>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>8</SubIdx>
                  <Name>Rated Current</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>216</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                    <Backup>0</Backup>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>9</SubIdx>
                  <Name>Rated speed</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>248</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                    <Backup>0</Backup>
                  </Flags>
                </SubItem>
              </DataType>
              <DataType>
                <Name>DT200E</Name>
                <BitSize>144</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>Max SubIndex</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Backup>0</Backup>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>1</SubIdx>
                  <Name>Iq</Name>
                  <Type>REAL</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Backup>0</Backup>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>2</SubIdx>
                  <Name>Id</Name>
                  <Type>REAL</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>48</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Backup>0</Backup>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>3</SubIdx>
                  <Name>Uq</Name>
                  <Type>REAL</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>80</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Backup>0</Backup>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>4</SubIdx>
                  <Name>Ud</Name>
                  <Type>REAL</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>112</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Backup>0</Backup>
                  </Flags>
                </SubItem>
              </DataType>
              <DataType>
                <Name>DT2010ARR</Name>
                <BaseType>BOOL</BaseType>
                <BitSize>2</BitSize>
                <ArrayInfo>
                  <LBound>1</LBound>
                  <Elements>2</Elements>
                </ArrayInfo>
              </DataType>
              <DataType>
                <Name>DT2010</Name>
                <BitSize>24</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>Max SubIndex</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Backup>0</Backup>
                  </Flags>
                </SubItem>
                <SubItem>
                  <Name>Elements</Name>
                  <Type>DT2010ARR</Type>
                  <BitSize>2</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                    <PdoMapping>R</PdoMapping>
                    <Backup>0</Backup>
                  </Flags>
                </SubItem>
              </DataType>
              <DataType>
                <Name>DT2011ARR</Name>
                <BaseType>BOOL</BaseType>
                <BitSize>2</BitSize>
                <ArrayInfo>
                  <LBound>1</LBound>
                  <Elements>2</Elements>
                </ArrayInfo>
              </DataType>
              <DataType>
                <Name>DT2011</Name>
                <BitSize>24</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>Max SubIndex</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Backup>0</Backup>
                  </Flags>
                </SubItem>
                <SubItem>
                  <Name>Elements</Name>
                  <Type>DT2011ARR</Type>
                  <BitSize>2</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                    <PdoMapping>T</PdoMapping>
                    <Backup>0</Backup>
                  </Flags>
                </SubItem>
              </DataType>
              <DataType>
                <Name>DT2040ARR</Name>
                <BaseType>INT</BaseType>
                <BitSize>64</BitSize>
                <ArrayInfo>
                  <LBound>1</LBound>
                  <Elements>4</Elements>
                </ArrayInfo>
              </DataType>
              <DataType>
                <Name>DT2040</Name>
                <BitSize>80</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>Max SubIndex</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Backup>0</Backup>
                  </Flags>
                </SubItem>
                <SubItem>
                  <Name>Elements</Name>
                  <Type>DT2040ARR</Type>
                  <BitSize>64</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <PdoMapping>T</PdoMapping>
                    <Backup>0</Backup>
                  </Flags>
                </SubItem>
              </DataType>
              <DataType>
                <Name>DT2080</Name>
                <BitSize>112</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>Max SubIndex</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Backup>0</Backup>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>1</SubIdx>
                  <Name>Kp</Name>
                  <Type>REAL</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <PdoMapping>R</PdoMapping>
                    <Backup>0</Backup>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>2</SubIdx>
                  <Name>Ki</Name>
                  <Type>REAL</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>48</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <PdoMapping>R</PdoMapping>
                    <Backup>0</Backup>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>3</SubIdx>
                  <Name>Kd</Name>
                  <Type>REAL</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>80</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <PdoMapping>R</PdoMapping>
                    <Backup>0</Backup>
                  </Flags>
                </SubItem>
              </DataType>
              <DataType>
                <Name>INT</Name>
                <BitSize>16</BitSize>
              </DataType>
              <DataType>
                <Name>SINT</Name>
                <BitSize>8</BitSize>
              </DataType>
              <DataType>
                <Name>BOOL</Name>
                <BitSize>1</BitSize>
              </DataType>
              <DataType>
                <Name>STRING(8)</Name>
                <BitSize>64</BitSize>
              </DataType>
              <DataType>
                <Name>STRING(3)</Name>
                <BitSize>24</BitSize>
              </DataType>
              <DataType>
                <Name>REAL</Name>
                <BitSize>32</BitSize>
              </DataType>
              <DataType>
                <Name>UDINT</Name>
                <BitSize>32</BitSize>
              </DataType>
              <DataType>
                <Name>UINT</Name>
                <BitSize>16</BitSize>
              </DataType>
              <DataType>
                <Name>DINT</Name>
                <BitSize>32</BitSize>
              </DataType>
              <DataType>
                <Name>USINT</Name>
                <BitSize>8</BitSize>
              </DataType>
            </DataTypes>
            <Objects>
              <Object>
                <Index>#x1000</Index>
                <Name>Device Type</Name>
                <Type>UDINT</Type>
                <BitSize>32</BitSize>
                <Info>
                  <DefaultValue>#x00001389</DefaultValue>
                </Info>
                <Flags>
                  <Access>ro</Access>
                  <Category>m</Category>
                  <Backup>0</Backup>
                </Flags>
              </Object>
              <Object>
                <Index>#x1008</Index>
                <Name>Manufacturer Device Name</Name>
                <Type>STRING(8)</Type>
                <BitSize>64</BitSize>
                <Info>
                  <DefaultString>actuator</DefaultString>
                </Info>
                <Flags>
                  <Access>ro</Access>
                  <Backup>0</Backup>
                </Flags>
              </Object>
              <Object>
                <Index>#x1009</Index>
                <Name>Manufacturer Hardware Version</Name>
                <Type>STRING(3)</Type>
                <BitSize>24</BitSize>
                <Info>
                  <DefaultString>1.0</DefaultString>
                </Info>
                <Flags>
                  <Access>ro</Access>
                  <Category>o</Category>
                  <Backup>0</Backup>
                </Flags>
              </Object>
              <Object>
                <Index>#x100A</Index>
                <Name>Manufacturer Software Version</Name>
                <Type>STRING(3)</Type>
                <BitSize>24</BitSize>
                <Info>
                  <DefaultString>1.0</DefaultString>
                </Info>
                <Flags>
                  <Access>ro</Access>
                  <Backup>0</Backup>
                </Flags>
              </Object>
              <Object>
                <Index>#x1018</Index>
                <Name>Identity Object</Name>
                <Type>DT1018</Type>
                <BitSize>144</BitSize>
                <Info>
                  <SubItem>
                    <Name>Max SubIndex</Name>
                    <Info>
                      <DefaultValue>4</DefaultValue>
                    </Info>
                  </SubItem>
                  <SubItem>
                    <Name>Vendor ID</Name>
                    <Info>
                      <DefaultValue>0</DefaultValue>
                    </Info>
                  </SubItem>
                  <SubItem>
                    <Name>Product Code</Name>
                    <Info>
                      <DefaultValue>0</DefaultValue>
                    </Info>
                  </SubItem>
                  <SubItem>
                    <Name>Revision Number</Name>
                    <Info>
                      <DefaultValue>0</DefaultValue>
                    </Info>
                  </SubItem>
                  <SubItem>
                    <Name>Serial Number</Name>
                    <Info>
                      <DefaultValue>#x00000000</DefaultValue>
                    </Info>
                  </SubItem>
                </Info>
                <Flags>
                  <Access>ro</Access>
